framework.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!-- TODO add <if> tag -->

  <xs:complexType name="execution">
    <xs:sequence>
      <xs:element name="clock" minOccurs="0">
        <xs:complexType>
          <xs:attribute name="enabled" type="xs:boolean" use="required" />
          <xs:attribute name="unit" use="required">
            <xs:simpleType>
              <xs:restriction base="xs:string">
                <xs:enumeration value="hz" />
                <xs:enumeration value="ms" />
                <xs:enumeration value="us" />
              </xs:restriction>
            </xs:simpleType>
          </xs:attribute>
          <xs:attribute name="value" type="xs:positiveInteger" use="required" />
        </xs:complexType>
      </xs:element>
      <xs:element name="executionType" type="executionType" minOccurs="0" />
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="logLevel">
    <xs:restriction base="xs:string">
      <xs:enumeration value="ALL" />
      <xs:enumeration value="DEBUG" />
      <xs:enumeration value="INFO" />
      <xs:enumeration value="WARN" />
      <xs:enumeration value="ERROR" />
      <xs:enumeration value="OFF" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="executionType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="ONLY_MAIN_THREAD" />
      <xs:enumeration value="NEVER_MAIN_THREAD" />
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="modulesToEnable">
    <xs:sequence>
      <xs:element name="module" minOccurs="0" maxOccurs="unbounded">
        <xs:complexType>
          <xs:simpleContent>
            <xs:extension base="xs:string">
              <xs:attribute name="logLevel" type="logLevel" />
            </xs:extension>
          </xs:simpleContent>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="logLevel" type="logLevel" />
  </xs:complexType>

  <xs:complexType name="include">
    <xs:sequence />
    <xs:attribute name="src" type="xs:string" use="required" />
  </xs:complexType>

  <xs:complexType name="runtime">
    <xs:sequence />
    <xs:attribute name="name" type="xs:string" use="required" />
    <xs:attribute name="src" type="xs:string" use="required" />
  </xs:complexType>

  <xs:complexType name="module">
    <xs:sequence>
      <xs:element name="name" type="xs:string" />
      <xs:choice>
        <xs:element name="realName" type="xs:string" minOccurs="0" />
        <xs:sequence>
          <xs:element name="libname" type="xs:string" minOccurs="0" />
          <xs:element name="libpath" type="xs:string" minOccurs="0" />
        </xs:sequence>
      </xs:choice>
      <xs:element name="executionType" type="executionType" minOccurs="0" />
      <xs:element name="channelMapping" minOccurs="0" maxOccurs="unbounded">
        <xs:complexType>
          <xs:attribute name="from" type="xs:string" use="required" />
          <xs:attribute name="to" type="xs:string" use="required" />
          <xs:attribute name="priority" type="xs:integer" />
        </xs:complexType>
      </xs:element>
      <xs:element name="config" minOccurs="0" maxOccurs="unbounded">
        <!-- TODO content OR src attribute -->
        <xs:complexType>
          <xs:complexContent>
            <xs:extension base="xs:anyType">
              <xs:attribute name="name" type="xs:string" />
              <xs:attribute name="src" type="xs:string" />
              <xs:attribute name="user" type="xs:string" />
            </xs:extension>
          </xs:complexContent>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="logging">
    <xs:sequence>
      <xs:element name="filter" minOccurs="0" maxOccurs="unbounded">
        <xs:complexType>
          <xs:attribute name="tagPrefix" type="xs:string" use="required" />
          <xs:attribute name="logLevel" type="logLevel" use="required" />
        </xs:complexType>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="logLevel" type="logLevel" use="required" />
  </xs:complexType>

  <xs:element name="framework">
    <xs:complexType>
      <xs:choice maxOccurs="unbounded">
        <xs:element name="module" type="module" />
        <xs:element name="include" type="include" />
        <xs:element name="runtime" type="runtime" />
        <xs:element name="execution" type="execution" />
        <xs:element name="modulesToEnable" type="modulesToEnable" />
        <xs:element name="logging" type="logging" />
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>
